<?xml version="1.0" encoding="UTF-8"?>
<project name="Upload" basedir="." default="war">
    <!--Auto generated ant build file-->
    <property environment="env"/>
    <property name="project.base.dir" value="."/>
    <property name="src" value="${project.base.dir}/src"/>
    <property name="build" value="${project.base.dir}/build"/>
    <property value="" name="jars.ok"/>
    <path id="class.path">
        <pathelement path="${java.class.path}"/>
        <fileset dir="/usr/share/java">
            <include name="tomcat-servlet-api-3.0.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${build}/lib"/>
    </target>
    <target depends="init" name="pre.compile.test">
        <!--Test the classpath for the availability of necesary classes-->
        <available classpathref="class.path" property="java.servlet.available" 
        	classname="javax.servlet.http.HttpServlet"/>
        <condition property="jars.ok">
            <isset property="java.servlet.available"/>
        </condition>
        <!--Print out the availabilities-->
        <echo message="Java Servlet Availability=${java.servlet.available}"/>
    </target>
    <target depends="pre.compile.test" name="compile.src" if="jars.ok">
        <javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m" fork="true" 
        	destdir="${build}/classes" srcdir="${src}">
            <classpath refid="class.path"/>
        </javac>
    </target>
	  <target depends="compile.src" name="war">
	      <war destfile="${build}/lib/${ant.project.name}.war" needxmlfile="false">
	  	      <classes dir="${build}/classes"/>
	      </war>
	  </target>
	  <target depends="pre.compile.test" name="echo.classpath.problem" unless="jars.ok">
        <echo message="The class path is not set right! Please make sure zxing jars are in the classpath"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
</project>
